# Signal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dmitriy/deomin/signal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/signal/: Main.kt  Slot.kt
app/src/main/res/layout/: main.xml
app/src/test/java/dmitriy/deomin/signal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
